# Service-Station-Automation-System

./: .gitignore  README.md  Test.jrxml  cars.xml  customers.xml  defects.xml  pom.xml  rendered_services.xml  report_specializations.xml  service_station1.xml  specializations_report1.html  updated_specializations.xml  workers.xml
src/main/java/test/hibernate/: All_classes.java  MainInterface.java  SpecializationManager.java  Specialization_interface.java  XMLExporter.java  XMLLoader.java  car_interface.java  customers_interface.java  defect_interface.java  rendered_services_interface.java  workers_interface.java
src/main/resources/: log4j2.properties
src/test/java/test/hibernate/: DeleteSpecializationTest.java  EditSpecializationTest.java  FilterSpecializationTest.java
