rootLogger.level = debug
rootLogger.appenderRefs = file



appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss}  %-5p %c{1} - %msg%n

rootLogger.appenderRef.file.ref = FileAppender